# SantimPay-POS-Management-Platform

./: .env.example  .gitignore  CODEOWNERS  IMPLEMENTATION.md  Makefile  README.md  RUNBOOK.md  docker-compose.dev.yml  docker-compose.vm.yml  idea.md  package.json  turbo.json
apps/api/: .dockerignore  Dockerfile  README.md  pom.xml
apps/api/src/main/java/com/santimpay/posctl/: PosctlApplication.java
apps/api/src/main/java/com/santimpay/posctl/ai/: package-info.java
apps/api/src/main/java/com/santimpay/posctl/ai/application/: AiScoreService.java  EmbeddingPort.java  FeatureReader.java  LlmPort.java  RagService.java  RetrievedChunk.java  ScoreRepository.java  ScoringJob.java
apps/api/src/main/java/com/santimpay/posctl/ai/domain/: DeviceFeatures.java  DeviceScorer.java  MerchantFeatures.java  MerchantScorer.java  Score.java
apps/api/src/main/java/com/santimpay/posctl/ai/events/: MerchantScoreComputed.java  package-info.java
apps/api/src/main/java/com/santimpay/posctl/ai/infrastructure/: EmbeddingStore.java  NoopEmbeddingAdapter.java  NoopLlmAdapter.java  ScoreJpaRepository.java  ScoreRepositoryAdapter.java
apps/api/src/main/java/com/santimpay/posctl/ai/web/: AiController.java  AssistantController.java
apps/api/src/main/java/com/santimpay/posctl/analytics/: package-info.java
apps/api/src/main/java/com/santimpay/posctl/analytics/application/: AnalyticsService.java  DashboardView.java
apps/api/src/main/java/com/santimpay/posctl/analytics/domain/: MonthlyTransactionSummary.java
apps/api/src/main/java/com/santimpay/posctl/analytics/infrastructure/: AnalyticsReadModel.java
apps/api/src/main/java/com/santimpay/posctl/analytics/web/: AnalyticsController.java
apps/api/src/main/java/com/santimpay/posctl/deployment/: package-info.java
apps/api/src/main/java/com/santimpay/posctl/deployment/application/: CompleteDeploymentCommand.java  DeploymentRepository.java  DeploymentService.java  DeviceAssignmentRepository.java  MerchantActivatedListener.java  PlanDeploymentCommand.java
apps/api/src/main/java/com/santimpay/posctl/deployment/domain/: Deployment.java  DeploymentEvent.java  DeploymentStatus.java  DeviceAssignment.java
apps/api/src/main/java/com/santimpay/posctl/deployment/events/: DeploymentCompleted.java  DeviceAssigned.java  package-info.java
apps/api/src/main/java/com/santimpay/posctl/deployment/infrastructure/: DeploymentEventRepositories.java  DeploymentJpaRepository.java  DeploymentRepositoryAdapter.java  DeviceAssignmentJpaRepository.java
apps/api/src/main/java/com/santimpay/posctl/deployment/web/: DeploymentController.java  DeploymentDetailController.java  DeploymentRequests.java  DeploymentResponse.java  DeploymentWebMapper.java
apps/api/src/main/java/com/santimpay/posctl/followup/: package-info.java
apps/api/src/main/java/com/santimpay/posctl/followup/application/: AutoFollowUpGenerator.java  FollowUpRepository.java  FollowUpService.java
apps/api/src/main/java/com/santimpay/posctl/followup/domain/: FollowUp.java  FollowUpChannel.java  FollowUpOutcome.java
apps/api/src/main/java/com/santimpay/posctl/followup/infrastructure/: FollowUpJpaRepository.java  FollowUpRepositoryAdapter.java
apps/api/src/main/java/com/santimpay/posctl/followup/web/: FollowUpController.java
apps/api/src/main/java/com/santimpay/posctl/health/: package-info.java
apps/api/src/main/java/com/santimpay/posctl/health/application/: HealthRepository.java  HealthService.java  IngestHealthCommand.java
apps/api/src/main/java/com/santimpay/posctl/health/domain/: DeviceHealthReport.java
apps/api/src/main/java/com/santimpay/posctl/health/events/: DeviceOfflineDetected.java  package-info.java
apps/api/src/main/java/com/santimpay/posctl/health/infrastructure/: HealthJpaRepository.java  HealthRepositoryAdapter.java
apps/api/src/main/java/com/santimpay/posctl/health/web/: HealthController.java
apps/api/src/main/java/com/santimpay/posctl/identity/: package-info.java
apps/api/src/main/java/com/santimpay/posctl/identity/application/: IdentityRepository.java  IdentityService.java  MeView.java  (+1 more)
apps/api/src/main/java/com/santimpay/posctl/inventory/: package-info.java
apps/api/src/main/java/com/santimpay/posctl/kyc/: package-info.java
apps/api/src/main/java/com/santimpay/posctl/merchant/: package-info.java
apps/api/src/main/java/com/santimpay/posctl/notification/: package-info.java
apps/api/src/main/java/com/santimpay/posctl/shared/: package-info.java
apps/api/src/main/java/com/santimpay/posctl/tasks/: package-info.java
apps/api/src/main/java/com/santimpay/posctl/workflow/: package-info.java
apps/api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
apps/api/src/main/resources/db/migration/: V1_0000__baseline.sql  V1_0001__identity.sql  V1_0002__merchant.sql  V1_0003__inventory.sql  V1_0004__deployment.sql  V1_0005__kyc.sql  V1_0006__workflow.sql  V1_0007__tasks.sql  V1_0008__followup.sql  V1_0009__health.sql  V1_0010__analytics.sql  V1_0011__notification.sql  V1_0012__ai.sql  V1_0013__merchant_profile_audit.sql  V1_0014__enhance_merchant_settlement.sql  V1_0015__critical_missing_tables.sql  V1_0016__seed_ethiopian_banks.sql
apps/api/src/test/java/com/santimpay/posctl/: ContractParityTest.java  ModularityTests.java  OnboardingSagaIntegrationTest.java
apps/api/src/test/java/com/santimpay/posctl/ai/: DeviceScorerTest.java  MerchantScorerTest.java
apps/api/src/test/java/com/santimpay/posctl/deployment/: DeploymentAggregateTest.java
apps/api/src/test/java/com/santimpay/posctl/health/: DeviceHealthReportTest.java
apps/api/src/test/java/com/santimpay/posctl/inventory/: PosDeviceAggregateTest.java
apps/api/src/test/java/com/santimpay/posctl/kyc/: KycRequestTest.java
apps/api/src/test/java/com/santimpay/posctl/merchant/: MerchantAggregateTest.java  MerchantFlowIntegrationTest.java
apps/api/src/test/java/com/santimpay/posctl/support/: IntegrationTest.java
apps/api/src/test/java/com/santimpay/posctl/tasks/: TaskAggregateTest.java
apps/api/src/test/java/com/santimpay/posctl/workflow/: WorkflowInstanceTest.java
(+259 files in other folders)
